<?php

return [
    "pickup" => "Pickup",
    "shipping" => "Shipping",
    "pickup_and_shipping" => "Pickup and Shipping",
    "advertisements" => "Advertisements",
    "for_sale" => "For Sale",
    "for_rent" => "For Rent",
    "title" => "Title",
    "image" => "Image",
    "description" => "Description",
    "price" => "Price",
    "type" => "Type",
    "sell" => "Sell",
    'buy' => 'Buy',
    "rent" => "Rent",
    "delivery" => "Delivery",
    "create_advertisement" => "Create Advertisement",
    "edit_advertisement" => "Edit Advertisement",
    "update_advertisement" => "Update Advertisement",
    "delete_advertisement" => "Delete Advertisement",
    "show_advertisement" => "Show Advertisement",
    "back_to_advertisements" => "Back to Advertisements",
    "share" => "Share",
    "auction" => "Auction",
    "place_bid" => "Place Bid",
    "biddings" => "Biddings",
    "delete_confirmation" => "Are you sure you want to delete this advertisement?",
    "min_price" => "Min Price",
    "max_price" => "Max Price",
    'no_advertisements' => 'No advertisements found.',
];
