<?php

return [
    "pickup" => "Ophalen",
    "shipping" => "Verzenden",
    "pickup_and_shipping" => "Ophalen en verzenden",
    "advertisements" => "Advertenties",
    "for_sale" => "Te koop",
    "for_rent" => "Te huur",
    "title" => "Titel",
    "image" => "Afbeelding",
    "description" => "Beschrijving",
    "price" => "Prijs",
    "type" => "Type",
    "sell" => "Verkopen",
    'buy' => 'Kopen',
    "rent" => "Huren",
    "delivery" => "Levering",
    "create_advertisement" => "Advertentie maken",
    "edit_advertisement" => "Advertentie bewerken",
    "update_advertisement" => "Advertentie bijwerken",
    "delete_advertisement" => "Advertentie verwijderen",
    "show_advertisement" => "Advertentie weergeven",
    "back_to_advertisements" => "Terug naar advertenties",
    "share" => "Delen",
    "auction" => "Veiling",
    "place_bid" => "Bod plaatsen",
    "biddings" => "Biedingen",
    "company" => "Bedrijf: ",
    "delete_confirmation" => "Weet u zeker dat u deze advertentie wilt verwijderen?",
    "min_price" => "Min. prijs",
    "max_price" => "Max. prijs",
    'no_advertisements' => 'Er zijn geen advertenties gevonden.',
    "price_asc" => "Prijs oplopend",
    "price_desc" => "Prijs aflopend",
    "end_date" => "Einddatum",
    "rented_out" => "Verhuurd",
    "rented_out_to" => "Verhuurd aan",
    "my_advertisements" => "Mijn advertenties",
    "until" => "Tot",
];
