<?php

return [
    'title' => 'Mijn Bedrijf Instellingen',
    'create' => 'Bedrijf aanmaken',
    'name' => 'Bedrijfsnaam',
    'company_created' => 'Een bedrijf is aangemaakt',
    'edit_title' => 'Verander de instellingen',
    'header' => 'Mijn bedrijf: ',
    'contract_not_confirmed' => 'Helaas kunt u geen instellingen veranderen voor uw pagina, omdat het contract nog niet is afgehandeld',
    'slug' => 'URL: ',
    'font' => 'Pagina lettertype: ',
    'color_primary' => 'Primaire kleur: ',
    'color_secundary' => 'Secundare kleur: ',
    'logo' => 'Bedrijfs logo: ',
    'introduction_text' => 'Introductie tekst: ',
    'update_button' => 'Verander instellingen',
    'fail_update' => 'Er is iets misgegaan met het wijzigen van de instellingen',
    'success_update' => 'De instellingen zijn gewijzigd',
    'layout_update' => 'Wijzig pagina layout',
    'layout_button' => 'Wijzig layout',
    'first_component' => 'Wat moet er getoond worden bij de eerste component:',
    'second_component' => 'Wat moet er getoond worden bij de tweede component:',
    'third_component' => 'Wat moet er getoond worden bij de derde component:',
    'page' => [
        'adverts' => 'Bekijk de advertenties',
        'reviews' => 'Reviews',
    ],
    'api_keys' => 'API-sleutels',
    'create_api_key_button' => 'Maak API-sleutel aan',
    'create_api_key_placeholder' => 'Naam van API-sleutel',
    'api_token_created' => 'API-token is aangemaakt',
    'api_token_deleted' => 'API-token is verwijderd',

];
